# EcommerceproductService

./: pom.xml
src/main/java/com/example/eCommerceSite/: ECommerceSiteApplication.java
src/main/java/com/example/eCommerceSite/clients/fakestore/DummyStore/Dto/: DummyStoreProductDto.java
src/main/java/com/example/eCommerceSite/inheritanceExamples/joinedTable/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/example/eCommerceSite/inheritanceExamples/mappedSuperClass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/example/eCommerceSite/inheritanceExamples/singleClass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/example/eCommerceSite/inheritanceExamples/tablePerClass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/example/eCommerceSite/models/: Calculator.java  SomeThing.java
src/main/java/com/example/eCommerceSite/repository/: CategoryRepo.java
src/main/java/com/example/eCommerceSite/security/: CustomJwtAuthenticationConverter.java  JwtObject.java  Role.java  SpringSecurityConfig.java  TokenValidator.java
src/main/java/com/example/eCommerceSite/services/: SelfProductService.java  fakeStoreProductService.java
src/main/java/com/example/ecommercesite/: ECommerceSiteApplication.java
src/main/java/com/example/ecommercesite/clients/fakestore/DummyStore/Dto/: DummyStoreProductDto.java
src/main/java/com/example/ecommercesite/repository/: CategoryRepo.java
src/main/java/com/example/ecommercesite/services/: SelfProductService.java  fakeStoreProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V2__.sql
src/test/java/com/example/eCommerceSite/: ECommerceSiteApplicationTests.java  test.java
src/test/java/com/example/eCommerceSite/clients/fakestore/client/: FakeStoreClientTest.java
src/test/java/com/example/eCommerceSite/controllers/: ProductControllerMVCTest.java  ProductControllerTest.java
src/test/java/com/example/eCommerceSite/repositories/: ProductRepoTest.java
src/test/java/com/example/eCommerceSite/services/: Calculator.java  CalculatorTest.java  ProductServiceProxyApplicationTest.java  RandomTest.java
src/test/java/com/example/ecommercesite/: ECommerceSiteApplicationTests.java  test.java
