management.security.enabled = false
spring.devtools.add-properties = false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-product
spring.datasource.username=root
spring.datasource.password=Career@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.web= DEBUG
spring.flyway.user=root
spring.flyway.password=Career@1234
spring.flyway.schemas=app-db
spring.flyway.url=jdbc:h2:mem:DATABASE
spring.flyway.locations=filesystem:db/migration
spring.flyway.baselineOnMigrate = true
spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:9000
logging.level.org.springframework.security=trace